# Rx

rxseminar/markdown/: Rx Seminar  RxSeminar.html  RxSeminar.md
rxseminar/slideshow/: GIỚI THIỆU VỀ REACTIVEX.pptx
rxseminar/source/sample/: .gitignore  settings.gradle
rxseminar/source/sample/app/: build.gradle
rxseminar/source/sample/app/src/androidTest/java/vn/hdn/rxsample/: ExampleInstrumentedTest.kt
rxseminar/source/sample/app/src/main/: AndroidManifest.xml
rxseminar/source/sample/app/src/main/java/vn/hdn/rxsample/: App.kt
rxseminar/source/sample/app/src/main/java/vn/hdn/rxsample/adapter/: BaseAdapter.kt  BindingAdapter.kt  BindingArrayAdapter.kt  OnItemClick.kt
rxseminar/source/sample/app/src/main/java/vn/hdn/rxsample/adapter/holder/: BindingHolder.kt
rxseminar/source/sample/app/src/main/java/vn/hdn/rxsample/adapter/itf/: OnDataChangedListener.kt
rxseminar/source/sample/app/src/main/java/vn/hdn/rxsample/model/: Mail.kt  UploadEvent.kt
rxseminar/source/sample/app/src/main/java/vn/hdn/rxsample/screen/: DodgeMultiClicksActivity.kt  HomeActivity.kt  OptimizeMailLoadActivity.kt  SearchCountryActivity.kt  SequenceUploadActivity.kt
rxseminar/source/sample/app/src/main/res/drawable-anydpi/: ic_action_cloud_done.xml
rxseminar/source/sample/app/src/main/res/layout/: act_dodge_multi_clicks.xml  act_home.xml  act_optimize_mail_body.xml  act_search_country.xml  act_sequence_upload.xml  item_country.xml  item_image_upload.xml  item_mail.xml  item_time_click.xml
rxseminar/source/sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxseminar/source/sample/app/src/test/java/vn/hdn/rxsample/: ExampleUnitTest.kt
rxseminar/source/sample/gradle/wrapper/: gradle-wrapper.properties
