<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_click_count"
            style="@style/CommonLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/clickcount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_event_count"
            style="@style/CommonLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_click_count"
            tools:text="@string/eventcount" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_debounce_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:thumbTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/lbl_debounce_time"
            app:layout_constraintEnd_toStartOf="@id/lbl_debounce_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lbl_debounce_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_debounce_time"
            style="@style/CommonLabel"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_event_count"
            tools:text="100ms" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_debounce_time"
            tools:listitem="@layout/item_time_click" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            style="@style/CommonFloatingActionButton"
            android:src="@drawable/ic_action_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>